server {
    listen 80;

    server_name 84.201.143.17;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://84.201.143.17:8000;
    }
}
